# Configuraci贸n de la base de datos
DATABASE_URL="postgresql://admin:12345678@db:5432/taskflow?schema=public"

# Puerto para la aplicaci贸n backend
PORT=3000

# Configuraci贸n de autenticaci贸n (si es necesario)
# JWT_SECRET=tu_clave_secreta_aqui
# TOKEN_EXPIRATION=24h
